# vtm-android-studio-starter-pack

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/vtm/mapapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vtm/mapapp/: MapActivity.java
app/src/main/res/layout/: activity_map.xml
gradle/wrapper/: gradle-wrapper.properties
