apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "io.vtm.mapapp"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'org.oscim:vtm:0.6.0-SNAPSHOT'
    compile 'org.oscim:vtm-themes:0.6.0-SNAPSHOT'
    compile 'org.oscim:vtm-android:0.6.0-SNAPSHOT@aar'
}
